#lifeline: alice, <<actor>>
#lifeline: bob, <<UI>>

alice ->  bob     : Auth 		# start bob task
bob   =>  log     : log attempt	# message without explicit response
bob   ->  charlie : delivery	# start charlie task
bob   ->  server  : store		# start server task
bob   <-  server				# end server task
bob   !>  webservice			# send asyncronous msg to server (no task)
bob   => bob					# loopback message
bob   <-  charlie				# end charlie task

alt [condition 1]
bob   => bob					# loopback message
else

end